VERBOSE = DEBUG
#
COL_NAME  = Xpos_global
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = "X position for global illumination correction"
COL_UNIT = ''
COL_DEPTH = 1
#
COL_NAME  = Ypos_global
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = "Y position for global illumination correction"
COL_UNIT = ''
COL_DEPTH = 1
#
