#
# the following language setting ensures that
# we do not have to deal with country specific
# settings influencing programs like gawk (giving
# a ',' instead of '.' for the decimal point in numbers 
# within a german environment).
export LANG=C

#
# how many processors do we have
NPARA=64
export NPARA

# used directories
PIPESOFT=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6
BIN=${PIPESOFT}/bin/Linux_64/
CONF=${PIPESOFT}/conf/reduction; export CONF
STANDARDSTARSCAT=/aibn202_2/thomas/USNO-A2/
PHOTSTANDARDSTARSCAT=/aibn85_b/terben/software/cvswork/Stetson_std.cat
SCRIPTS=${PIPESOFT}/scripts/reduction
UTILSCRIPTS=${PIPESOFT}/scripts/Linux_64/
SMMACROS=${PIPESOFT}/scripts/sm_macros
export TEMPDIR=.

# configuration directory for science applications:
SCIENCECONF=${PIPESOFT}/conf/science
export SCIENCECONF

# define here AS MANY Iraf directories
# as processors (NPARA)
IRAFDIR[1]=/aibn85_b/terben/iraf
IRAFDIR[2]=

# for compatibility I need the following
DATACONF=${CONF}; export DATACONF

#
# define here the location of script interpreters:
P_PERL=/usr/bin/perl
P_PYTHON=/usr/bin/python

#
# here are the used programs listed

#
# LDAC programs
#
P_ANALYSELDAC=${BIN}/analyseldac
P_ANISOTROPY=${BIN}/anisotropy
P_ASCTOLDAC=${BIN}/asctoldac
P_PREANISOTROPY=${BIN}/preanisotropy
P_LDACADDMASK=${BIN}/ldacaddmask
P_LDACCONV=${BIN}/ldacconv
P_LDACPASTE=${BIN}/ldacpaste
P_LDACCALC=${BIN}/ldaccalc
P_LDACADDKEY=${BIN}/ldacaddkey
P_LDACDELKEY=${BIN}/ldacdelkey
P_LDACRENKEY=${BIN}/ldacrenkey
P_LDACADDTAB=${BIN}/ldacaddtab
P_LDACDELTAB=${BIN}/ldacdeltab
P_LDACRENTAB=${BIN}/ldacrentab
P_LDACFILTER=${BIN}/ldacfilter
P_LDACTESTEXIST=${BIN}/ldactestexist
P_LDACTOASC=${BIN}/ldactoasc
P_LDACTOSKYCAT=${BIN}/ldactoskycat
P_LDACJOINKEY=${BIN}/ldacjoinkey
P_PREASTROM=${BIN}/preastrom
P_ASTROM=${BIN}/astrom
P_ASSOCIATE=${BIN}/associate
P_MAKESSC=${BIN}/make_ssc
P_MAKEJOIN=${BIN}/make_join
P_APLASTROM=${BIN}/aplastrom
P_MAKEDISTORT=${BIN}/make_distort
P_APLPHOTOM=${BIN}/aplphotom
P_RELPHOTOM=${BIN}/relphotom
P_ADDIMAGECALIBS=${BIN}/add_image_calibs
P_FITSSPLIT=${BIN}/fitssplit
P_FITSPASTE=${BIN}/fitspaste
P_ASTROMETRIXCONVERT=${BIN}/astrometrix_convert
P_SELECTOVERLAPS=${BIN}/select_overlaps
P_IMAGEHEADER=${BIN}/imageheader
P_IC=${BIN}/ic
P_MAKESUBIMAGE=${BIN}/makesubimage
P_ALBUM=${BIN}/album
P_STATS=${BIN}/stats
P_TRANSFORMIMAGE=${BIN}/transformimage
P_IMSTATS=${BIN}/imstats
P_DECIMALTOHMS=${BIN}/decimaltohms
P_DECIMALTODMS=${BIN}/decimaltodms
P_DMSTODECIMAL=${BIN}/dmstodecimal
P_HMSTODECIMAL=${BIN}/hmstodecimal
P_IMCOMBFLAT_IMCAT=${BIN}/imcombflat
#
# Terapix programs
#
P_SEX=${BIN}/sex_theli
P_WW=${BIN}/ww_theli
P_SWARP=${BIN}/swarp_theli
#
#
# FLIPS programs
#
P_IMRED=${BIN}/imred
P_IMMODE=${BIN}/immode
P_IMCOMBFLAT=${BIN}/imcombflat_flips
#
# programs from the eclipse package
#
P_DFITS=${BIN}/dfits
P_FITSORT=${BIN}/fitsort
P_HIERARCH=${BIN}/hierarch28
P_REPLACEKEY=${BIN}/replacekey
P_IOFITS=${BIN}/iofits
#
# own programs developed with 
# eclipse and qfits
#
P_IMRED_ECL=${BIN}/preprocess
P_FITSSPLIT_ECL=${BIN}/mefsplit
P_FIXCR_ECL=${BIN}/fixcr
P_SWARPFILTER=${BIN}/swarpfilter
P_FITSCOLLAPSE=${BIN}/fitscollapse
#
# For THELI modified versions of the ASTROMETRIX and
# PHOTOMETRIX scripts:
#
S_ASTROMETRIX=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/scripts/astrometrix/astrom_theli
S_PHOTOMETRIX=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/scripts/astrometrix/astrom_theli
#
# other utility programs
#
P_READLINK=${BIN}/readlink
P_AIRMASS=${BIN}/airmass
P_NIGHTID=${BIN}/nightid
P_CALDATE=${BIN}/caldate
P_FITSLIMITS=${BIN}/fitslimits
#
# here are the used scripts listed
#
S_LISTEXT=${UTILSCRIPTS}/list_ext.sh
S_LISTEXT_PARA=${UTILSCRIPTS}/list_ext_para.sh
S_LISTMODE=${UTILSCRIPTS}/list_mode.sh
S_LISTMODE_PARA=${UTILSCRIPTS}/list_mode_para.sh
S_LISTMODE_SIGMA=${UTILSCRIPTS}/list_mode_sigma.sh
S_LISTMODE_SIGMA_PARA=${UTILSCRIPTS}/list_mode_sigma_para.sh
S_LIO=${UTILSCRIPTS}/lio.sh
S_SCAMPCAT=${UTILSCRIPTS}/scampcat.py
S_PHOTOABS=${UTILSCRIPTS}/photo_abs.py
S_APLASTROMSCAMP=${UTILSCRIPTS}/aplastrom_scamp.py
S_SUPERFLATEXCLUSION=${UTILSCRIPTS}/superflatexclusion.py
#
# Programs and scripts not included in the pipeline distribution
#
P_ACLIENT=/vol/aibn41/aibn41_1/dklaes/software/ldacpipeline-1.7.6/bin/Linux_64/aclient
P_CL=/scisoft/bin/cl
P_FIND=/usr/bin/find
P_GAWK=/usr/bin/gawk
P_SCAMP=/usr/local/bin/scamp
P_SM=/vol/software/software/tools/sm/bin/sm
P_SORT=/usr/bin/sort

#
# Scripts, programs and configuration directories
# used for science analysis:

#
# Narcisso Benitez photometric redshift code BPZ:
BPZPATH=${PIPESOFT}/scripts/BPZ
export BPZPATH

S_BPZ=${BPZPATH}/bpz.py

#
# Peter Capaks program to calibrate magnitude offsets:
P_CALIBPHOTOZDATA=${BIN}/calib_photoz_data

#
# Schlegels dust_getval program to obtain R(B-V) values
P_DUSTGET=
# The directory with the Schlegel dust maps:
DUSTMAPS=

STRACKLIB=${PIPESOFT}/stracktools/scripts

S_STRACK_SEG=${STRACKLIB}/Stracks_prepare_SEG_noPDL.pl
S_STRACK_HOUGH=${STRACKLIB}/Stracks_hough_noPDL.pl
S_STRACK_HOUGH_DETECT=${STRACKLIB}/Stracks_detect_noSEx.pl
S_STRACK_PLOT_MOS=${STRACKLIB}/plot_reg_mos_bin.pl
S_STRACK_PLOT_CHIP=${STRACKLIB}/plot_reg_bin_conv.pl

P_STRACK_HOUGH1=${BIN}/hough1_1im_ref
P_STRACK_HOUGH2=${BIN}/hough2_1im
P_STRACK_FILTER=${BIN}/filter_seg
P_STRACK_WEIGHT=${BIN}/hough_weight_ref

P_CPHEAD=${BIN}/cphead
P_SETPIX=${BIN}/setpix
P_GETPIX=${BIN}/getpix

P_STRACK_FILTER=${BIN}/filter_seg
P_STRACK_FILTER2=${BIN}/filter

#
P_SKY2XY=/vol/science01/scratch/dklaes/software/theli/automask/ext_libs/Linux_64/bin//sky2xy
P_XY2SKY=/vol/science01/scratch/dklaes/software/theli/automask/ext_libs/Linux_64/bin//xy2sky
